{
  "ApplicationInformation": {
    "Address": "https://project.stage.server.com",
    "Name": "CLIENT PROJECT NAME (STAGE)",
    "Version": "1.0",
    "HeaderVersionReader": "X-version",
    "Secret": "THISISSECRETKEYTHISISSECRETKEY32",
    "TokenLife": "01:00:00"
  },
  "Mail": {
    "Server": "webmail.example.com",
    "Port": 465,
    "FromAddress": "noreply@example.com"
  },
  "DBConnection": {
    "Provider": "MSSQL",
    "ConnectionString": "Data Source=STAGESERVER\\SQLEXPRESS;Database=STAGE_DATABASE_NAME;User=STAGE_USER_NAME;Password=$t@dje3vP@$$VV()Rb;"
  },
  "Resources": {
    "TempFolder": "PATH\\TO\\Temp\\FOLDER",
    "UploadsFolder": "PATH\\TO\\UPLOADS\\FOLDER",
    "DocumentsFolder": "\\Documents",
    "MusicsFolder": "\\Musics"
  }
}
